<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>juniper</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
  </head>
  <body>
    <div id="hero">
      <header id="header">
        <p id="name"><img id="logo" alt="" />juniper</p>
        <nav id="nav">
          <button id="home">home</button>
          <button id="menu">menu</button>
          <button id="about">about</button>
          <button id="reserve">reserve</button>
        </nav>
      </header>
      <div id="content"></div>
    </div>
  <script defer src="runtime1cb0da3b0b67b910e441.js"></script><script defer src="bundle90960e4065c3674bdc57.js"></script></body>
</html>
